../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:289:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:336:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:367:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:409:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:443:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:511:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:547:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:575:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:656:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:703:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:759:6:HAL_PCD_MspDeInit	3
