../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_DFSDM1_Init	2
../Core/Src/main.c:294:13:MX_I2C2_Init	4
../Core/Src/main.c:342:13:MX_QUADSPI_Init	2
../Core/Src/main.c:375:13:MX_SPI3_Init	2
../Core/Src/main.c:415:13:MX_USART1_UART_Init	2
../Core/Src/main.c:450:13:MX_USART3_UART_Init	2
../Core/Src/main.c:485:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:729:6:StartTask01	1
../Core/Src/main.c:747:6:StartTask02	1
../Core/Src/main.c:762:6:Error_Handler	1
