../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_DFSDM1_Init	2
../Core/Src/main.c:301:13:MX_I2C2_Init	4
../Core/Src/main.c:349:13:MX_QUADSPI_Init	2
../Core/Src/main.c:382:13:MX_SPI3_Init	2
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_USART3_UART_Init	2
../Core/Src/main.c:492:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:743:6:StartTask01	2
../Core/Src/main.c:771:6:StartTask02	2
../Core/Src/main.c:792:6:StartButtonTask	1
../Core/Src/main.c:804:6:Error_Handler	1
