../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_DFSDM1_Init	2
../Core/Src/main.c:406:13:MX_I2C2_Init	4
../Core/Src/main.c:454:13:MX_QUADSPI_Init	2
../Core/Src/main.c:487:13:MX_SPI3_Init	2
../Core/Src/main.c:527:13:MX_TIM2_Init	4
../Core/Src/main.c:572:13:MX_USART1_UART_Init	2
../Core/Src/main.c:607:13:MX_USART3_UART_Init	2
../Core/Src/main.c:642:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:863:6:StartDefaultTask	3
../Core/Src/main.c:897:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:914:6:Error_Handler	1
