../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_DFSDM1_Init	2
../Core/Src/main.c:334:13:MX_I2C2_Init	4
../Core/Src/main.c:382:13:MX_QUADSPI_Init	2
../Core/Src/main.c:415:13:MX_SPI3_Init	2
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:777:6:StartTask01	4
../Core/Src/main.c:814:6:StartTask02	2
../Core/Src/main.c:833:6:Callback01	1
../Core/Src/main.c:844:6:Error_Handler	1
